nav 
	background-color: #f5f5f5!important


.img-fondo
	background-image: url(../images/calzon.jpg)
	// height:38em
	height: 70%
	width: 100% 
	background-size: cover
	background-repeat: no-repeat


@media only screen and (max-width : 992px) 
      
    header, main, footer 
        padding-left: 0



// para mis sections:
.img_circulo
	// height: 
	width: 2%

// boton:

.boton
	color: #ffffff

.button:hover 
    background: rgba(0,0,0,0)
    color: #3a7999
    box-shadow: inset 0 0 0 3px #3a799


.img-bailarines
	background-image: url(../images/bailarines.jpg)
	height: 70%
	width: 100% 
	background-size: cover
	background-repeat: no-repeat
	padding-bottom: 2%
	// _____-


.img-osonegro
	background-image: url(../images/osonegro.jpg)
	height: 70%
	width: 100% 
	background-size: cover
	background-repeat: no-repeat

// footer:

.contacts
	margin-right:  3%



